{
  "name": "JSonLogReader",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . JsonLogShower --platform=win32 --arch=x64 --out=./out --overwrite"
  },
  "repository": "https://github.com/godtang/learn-electron",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^24.0.0"
  },
  "dependencies": {
    "electron-builder": "^23.6.0",
    "lazy": "^1.0.11"
  }
}
